@import '../../styles/variables';
@import '../../styles/mixins';

.shopSingle {
  padding: 164px 0;

  @media (max-width: $media-tablet) {
    padding: 100px 0;
  }
  @media (max-width: $media-mobile) {
    padding: 80px 0;
  }
  @media (max-width: $small-mobile) {
    padding: 30px 0;
  }

  .container {
    @include container;

    .content {
      .top {
        margin-bottom: 90px;
        display: flex;
        align-items: center;

        @media (max-width: $media-mobile) {
          margin-bottom: 70px;
        }

        @media (max-width: 600px) {
          margin-bottom: 40px;
          flex-direction: column;
        }

        .topImage {
          position: relative;
          width: 40%;
          height: 563px;
          border-radius: 36px;
          overflow: hidden;

          @media (max-width: 1100px) {
            height: 500px;
          }
          @media (max-width: 950px) {
            height: 430px;
          }
          @media (max-width: $media-mobile) {
            height: 350px;
          }
          @media (max-width: 600px) {
            margin-bottom: 20px;
            width: 50%;
          }
          @media (max-width: $small-mobile) {
            width: 60%;
          }
          @media (max-width: 400px) {
            width: 75%;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media (max-width: 600px) {
              object-position: top;
            }
          }

          .topCategory {
            position: absolute;
            top: 35px;
            left: 35px;
            padding: 8px 15px;
            background-color: $color-main;
            border-radius: 10px;

            @media (max-width: $small-mobile) {
              top: 25px;
              left: 25px;
            }

            .topCategoryText {
              font-size: 15px;
              color: #FFFFFF;
              font-weight: 500;
              line-height: 20px;

              @media (max-width: $small-mobile) {
                font-size: 14px;
              }
            }
          }
        }

        .topInfo {
          padding: 100px 0 100px 90px;
          width: 55%;

          @media (max-width: 1100px) {
            padding: 70px 0 70px 50px;
            width: 60%;
          }
          @media (max-width: 950px) {
            padding: 0 0 0 25px;
          }
          @media (max-width: 600px) {
            width: 100%;
            padding: 0;
          }

          .topInfoTitle {
            margin-bottom: 10px;
            font-size: $size-heading-h3;
            font-weight: 700;
            line-height: 46.8px;
            color: $color-main;

            @media (max-width: $media-mobile) {
              font-size: 35px;
              line-height: 40px;
            }
            @media (max-width: $small-mobile) {
              margin-bottom: 5px;
              font-size: 25px;
              line-height: 31px;
            }
          }

          .topInfoRating {
            margin-bottom: 10px;

            @media (max-width: $small-mobile) {
              margin-bottom: 5px;
            }
          }

          .topInfoPrice {
            display: flex;
            align-items: center;
            margin-bottom: 25px;

            @media (max-width: $media-tablet) {
              margin-bottom: 10px;
            }

            .topInfoPricePrice {
              margin-right: 7px;
              font-size: 20px;
              color: #B8B8B8;
              text-decoration: line-through;

              @media (max-width: $small-mobile) {
                font-size: 17px;
              }
            }

            .topInfoPriceDiscount {
              font-size: 25px;
              line-height: 24.5px;
              color: $color-main;
              font-weight: 700;

              @media (max-width: $small-mobile) {
                font-size: 20px;
              }
            }
          }

          .topInfoText {
            margin-bottom: 35px;

            @media (max-width: $media-tablet) {
              margin-bottom: 20px;
            }
            @media (max-width: $small-mobile) {
              margin-bottom: 15px;
            }

            p {
              font-size: $size-text-main;
              font-weight: 300;
              line-height: 29.7px;
              color: $color-abbey;

              @media (max-width: $small-mobile) {
                font-size: 16px;
                line-height: 21px;
              }
            }
          }

          .topInfoButton {
            display: flex;
            align-items: center;
          }
        }
      }

      .tabs {
        max-width: 1137px;
        margin: 0 auto;

        .tabsHead {
          margin-bottom: 27px;
          display: flex;
          justify-content: center;

          @media (max-width: $media-mobile) {
            margin-bottom: 20px;
          }

          .tabsHeadItemActive {
            margin-right: 20px;
            padding: 23px 57px;
            background-color: $color-main;
            border-radius: 16px;
            cursor: pointer;

            @media (max-width: $media-mobile) {
              padding: 20px 50px;
            }
            @media (max-width: 600px) {
              padding: 20px 20px;
            }
            @media (max-width: $small-mobile) {
              padding: 12px 14px;
              margin-right: 8px;
            }

            &.tabsHeadItem {
              background-color: #EFF6F1;
              h6 {
                color: $color-main;
              }
            }

            &:last-child {
              margin-right: 0;
            }

            h6 {
              font-size: $size-heading-h6;
              font-weight: 700;
              line-height: 34px;
              color: #FFFFFF;

              @media (max-width: $media-mobile) {
                font-size: 22px;
                line-height: 30px;
              }
              @media (max-width: 600px) {
                font-size: 17px;
                line-height: 23px;
                font-weight: 500;
              }
            }
          }
        }

        .tabsContent {
          .tabsContentItemActive {
            text-align: center;
            display: block;

            &.tabsContentItem {
              display: none;
            }

            p {
              font-size: $size-text-main;
              font-weight: 300;
              line-height: 29.7px;
              color: $color-abbey;

              @media (max-width: $small-mobile) {
                font-size: 15px;
                line-height: 21px;
              }
            }
          }
        }
      }
    }
  }
}